spring.datasource.url=jdbc:mysql://localhost:3306/yennam29_padamatiyaleru_test
spring.datasource.username=root
spring.datasource.password=root
# MySQL driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=NEVER

